{
  "name": "dsh-session-delete",
  "version": "0.1.0",
  "description": "Out-of-band Session deletion for DeepSeek Harness: a model-facing session_delete tool plus a sidebar delete dialog, both over one shared deletion core.",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "plugin",
    "bundle",
    "session",
    "delete"
  ],
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/core.js",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "engines": {
    "node": ">=22.12"
  }
}
